body {
  background: linear-gradient(135deg, #e6ccff, #b8b3ba);
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 350px;
}

h1 {
  margin-top: 0;
  color: #333;
}

.scoreboard {
  display: flex;
  justify-content: space-around;
  margin: 10px 0 20px;
  font-size: 1.2em;
}

.score {
  background: #f4f4f4;
  border-radius: 8px;
  padding: 8px 16px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status {
  font-weight: bold;
  margin-bottom: 15px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.square {
  width: 80px;
  height: 80px;
  background: #f4f4f4;
  border: 3px solid #ccc;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

.square:hover {
  background: #eaf3ff;
  transform: scale(1.05);
}

.square.winner {
  background: #a5d6a7;
  color: white;
}

.btn {
  background-color: #6d5757;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e04848;
}

footer {
  margin-top: 20px;
  font-size: 0.9em;
  color: #555;
}
